Algoritmo "Exerc9cardapio"

Var
   codigo, quantidade : inteiro
   valor, total : real

Inicio

   Escreva("Digite o código do item: ")
   Leia(codigo)

   Escreva("Digite a quantidade: ")
   Leia(quantidade)

   Se (codigo = 100) entăo
      valor <- 1.10
   Senăo
      Se (codigo = 101) entăo
       valor <- 1.30
      Senăo
        Se (codigo = 102) entăo
            valor <- 1.50
       Senăo
        Se (codigo = 103) entăo
              valor <- 1.10
       Senăo
         Se (codigo = 104) entăo
                  valor <- 1.30
         Senăo
            Se (codigo = 105) entăo
                     valor <- 1.00
         Senăo
           Escreva("Código inválido!")
          FimSe
         FimSe
       FimSe
      FimSe
    FimSe
   FimSe

   total <- valor * quantidade

   Escreva("Valor a pagar: R$ ", total:0:2)

Fimalgoritmo